;;=========================================================================;;
;;                               WTCM.INI                                  ;;
;;                                                                         ;;
;;                 Arquivo de Inicializacao do Modulo WinTCM               ;;
;;                             Skyline  9.2                                ;;
;;=========================================================================;;


modemport=winsock
wsdll=winsock.dll
;wstitle=TCMDialer
;wsaddr=nexxera.skyline.com.br:7700
wsaddr=edi2.skyline.com.br:7700


inbox=C:\skyline\inbox\
outbox=C:\skyline\outbox\
;outbox1=C:\ARQUIVOS DE PROGRAMAS\S707\ARQUIVOS\REMESSA*
;outbox2=C:\BANCO DO NORDESTE\S707\ARQUIVOS\REMESSA*


sentbox=C:\skyline\sentbox\


passwd=true


username=Alacerda
defaultaddr=BNB


*.*.*.*.*=*.*.*.*.*
*.*.*.*=*.*.*.*
*.*.*=*.*.*
*.*=*.*
*=*


1=M - Realizando Conexao com a Nexxera
2=W 30 TMCOM
3=*